<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>css3_3d正方体</title>
	<link rel="stylesheet" type="text/css" href="style1.css">
	<style type="text/css">
		*{
			margin:0;
			padding:0;
		}
		img{
			border: 0;
		}
		.slide-cube-box{
			margin:150px 0 0 600px;	
			width: 300px;
			height: 300px;
			position: absolute;
			perspective: 1000px;
		}
		.img-box{
			transform-style: preserve-3d;
			width: 300px;
			height: 300px;
			position: relative;
		}
		.slide-cube-box .img-box{
			animation:route 10s infinite ease-in-out;
		}
		/*img*/
		.slide-cube-box .img-box img{
			width: 300px;
			height: 300px;
			position: absolute;
		}
		.img-box img:nth-child(1) {
			-webkit-transform: translateZ(150px);
			-moz-transform: translateZ(150px);
			-ms-transform: translateZ(150px);
			-o-transform: translateZ(150px);
			transform: translateZ(150px);
		}
		.img-box img:nth-child(2) {
			-webkit-transform: rotateX(-90deg) translateZ(150px);
			-moz-transform: rotateX(-90deg) translateZ(150px);
			-ms-transform: rotateX(-90deg) translateZ(150px);
			-o-transform: rotateX(-90deg) translateZ(150px);
			transform: rotateX(-90deg) translateZ(150px);
		}
		.img-box img:nth-child(3) {
			-webkit-transform: rotateZ(180deg) translateZ(-150px);
			-moz-transform: rotateZ(180deg) translateZ(-150px);
			-ms-transform: rotateZ(180deg) translateZ(-150px);
			-o-transform: rotateZ(180deg) translateZ(-150px);
			transform: rotateZ(180deg) translateZ(-150px);
		}
		.img-box img:nth-child(4) {
			-webkit-transform: rotateX(90deg) translateZ(150px);
			-moz-transform: rotateX(90deg) translateZ(150px);
			-ms-transform: rotateX(90deg) translateZ(150px);
			-o-transform: rotateX(90deg) translateZ(150px);
			transform: rotateX(90deg) translateZ(150px);
			
		}
		.img-box img:nth-child(5) {
			-webkit-transform: rotateY(90deg) translateZ(150px);
			-moz-transform: rotateY(90deg) translateZ(150px);
			-ms-transform: rotateY(90deg) translateZ(150px);
			-o-transform: rotateY(90deg) translateZ(150px);
			transform: rotateY(90deg) translateZ(150px);
		}
		.img-box img:nth-child(6) {
			-webkit-transform: rotateY(-90deg) translateZ(150px);
			-moz-transform: rotateY(-90deg) translateZ(150px);
			-ms-transform: rotateY(-90deg) translateZ(150px);
			-o-transform: rotateY(-90deg) translateZ(150px);
			transform: rotateY(-90deg) translateZ(150px);
			
		}
		@-webkit-keyframes route{
			0%{
				-webkit-transform:rotateX(90deg);
			}
			25%{
				-webkit-transform:rotateX(180deg) rotateY(90deg) rotateZ(90deg);
			}
			50%{
				-webkit-transform:rotateX(270deg) rotateY(180deg) rotateZ(180deg);
			}
			75%{
				-webkit-transform:rotateX(360deg) rotateY(270deg) rotateZ(270deg);
			}
		}
	</style>
</head>
<body>
	<div class="slide-cube-box">
		<div class="img-box">
			<img src="image/01.jpg">
			<img src="image/02.jpg">
			<img src="image/03.jpg">
			<img src="image/04.jpg">
			<img src="image/02.jpg">
			<img src="image/01.jpg">
		</div>
	</div>
</body>
</html>