<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>css3头像阴影连续闪动</title>
	<style type="text/css">
		*{
			margin:0;
			padding:0;
		}
		.box{
			width: 60px;
			height: 60px;
			margin:100px auto;
			position: relative;
		}
		.circle-pic{
			width:60px;
			height: 60px;
			line-height: 60px;
			text-align: center;
			background-color: #f60;
			position: absolute;
			border-radius: 50%;
			z-index: 2;
			color: #fff;
			font-size: 20px;
		}
		.circle{
			position: absolute;
			left: 0;
			top:0;
			z-index: 1;
			width:60px;
			height: 60px;
			background-color: rgba(26,283,68,0.25);
			border-radius: 50%;
			-webkit-transform: scale(1);
			-moz-transform: scale(1);
			-ms-transform: scale(1);
			-o-transform: scale(1);
			transform: scale(1);
			
		}
		.js-animated .circle-1{
			animation:2000ms scaleToggleOne cubic-bezier(0.25,0.46,0.45,0.94) forwards;
		}
		.js-animated .circle-2{
			animation: 2500ms scaleToggleTwo cubic-bezier(0.25,0.46,0.45,0.94) forwards
		}
		.js-animated .circle-3{
			 animation: 3000ms scaleToggleThree cubic-bezier(0.25,0.46,0.45,0.94) forwards
		}
		@-webkit-keyframes scaleToggleOne{
			0{
				-webkit-transform: scale(1);
				-moz-transform: scale(1);
				-ms-transform: scale(1);
				-o-transform: scale(1);
				transform: scale(1);
				
			}
			50%{
				-webkit-transform: scale(2);
				-ms-transform: scale(2);
				-o-transform: scale(2);
				transform: scale(2);
			}
			100%{
				-webkit-transform: scale(1);
				-moz-transform: scale(1);
				-ms-transform: scale(1);
				-o-transform: scale(1);
				transform: scale(1);
				
			}
		}
		@-webkit-keyframes scaleToggleTwo{
			0{
				-webkit-transform: scale(1);
				-moz-transform: scale(1);
				-ms-transform: scale(1);
				-o-transform: scale(1);
				transform: scale(1);
				
			}
			20%{
				-webkit-transform: scale(1);
				-moz-transform: scale(1);
				-ms-transform: scale(1);
				-o-transform: scale(1);
				transform: scale(1);
				
			}
			60%{
				-webkit-transform: scale(2);
				-ms-transform: scale(2);
				-o-transform: scale(2);
				transform: scale(2);
			}
			100%{
				-webkit-transform: scale(1);
				-moz-transform: scale(1);
				-ms-transform: scale(1);
				-o-transform: scale(1);
				transform: scale(1);
				
			}
		}
		@-webkit-keyframes scaleToggleThree {
			0 {
			  transform: scale(1);
			  -webkit-transform: scale(1)
			}

			33% {
			  transform: scale(1);
			  -webkit-transform: scale(1)
			}

			66% {
			  transform: scale(2);
			  -webkit-transform: scale(2)
			}

			100% {
			  transform: scale(1);
			  -webkit-transform: scale(1)
			}
		}
	</style>
</head>
<body>
	<div class="box">
		<div class="circle-pic">头像</div>
		<div id="circle-box">
			<div class="circle circle-1"></div>
			<div class="circle circle-2"></div>
			<div class="circle circle-3"></div>
		</div>
	</div>
	<script type="text/javascript">
		window.onload = function() {
			var box = document.getElementById("circle-box");
			var timer;
			timer = setInterval(function() {
				if(box.className ==""){
					box.className ="js-animated";
				} else{
					box.className ="";
				}
			},3000)
		}
	</script>
</body>
</html>